pcm.!default {
    type plug
    slave { pcm "dmixer" }
}

defaults.bluealsa.interface "hci0"
defaults.bluealsa.device "00:00:00:00:00:00"
defaults.bluealsa.profile "a2dp"
defaults.bluealsa.delay 10000

pcm.plug-dmixer {
    type plug
    hint { show on
		   description "I2S Audio Card with needed conversions and multiple inputs"
	}
    slave { pcm "dmixer" }
}

pcm.dmixer  {
	type dmix
    hint { show on
		   description "DMixer for HW1"
	}
	ipc_key 1024
	slave {
		pcm "hw:0,0"
		period_time 0
		period_size 1024
		buffer_size 4096
		format S32_LE
		rate 96000
	}
	bindings {
		0 0
		1 1
	}
}

ctl.dmixer {
	type hw
	card 0
}


pcm.i2s-plug {
    type plug
    hint { show on
		   description "I2S Audio Card with needed conversions"
	}
    slave { pcm "i2s" }
}

# First soundcard with no conversions
pcm.i2s {
    type hw
    hint { show on
		   description "Raw I2S PCM device"
	}
    card 0
}

pcm.pulse {
    type pulse
    hint { show on
           description "pulseaudio-brigde with needed conversions"
    }
}

ctl.pulse {
    type pulse
}

defaults.pcm.rate_converter "speexrate_medium"

pcm.jack {
    type plug
    slave { pcm "rawjack" }
    hint {
	description "JACK Audio bridge with needed conversions"
    }
}

pcm.jack-bf {
    type plug
    slave { pcm "rawjack-bf" }
    hint {
	description "JACK Audio bridge with needed conversions connecting to brutefir"
    }
}

pcm.rawjack {
    type jack
    hint { show on
		   description "Raw jack device with 32 bits"
	}
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 system:capture_1
        1 system:capture_2
    }
}

pcm.rawjack-bf {
    type jack
    hint { show on
		   description "Raw jack device with 32 bits connecting to brutefir"
	}
    playback_ports {
        0 brutefir:input-0
        1 brutefir:input-1
    }
    capture_ports {
        0 system:capture_1
        1 system:capture_2
    }
}

