#options snd_usb_audio index=4 vid=0x2752 pid=0x0007 # UMIK-1

# M-Audio Fasttrack Pro
#options snd_usb_audio vid=0x763 pid=0x2012 device_setup=0x0 enable=1 # 16 bits/48 Khz, all In/Out
#options snd_usb_audio vid=0x763 pid=0x2012 device_setup=0x9 enable=1 # 24 bits/48 Khz, no digital In
#options snd_usb_audio vid=0x763 pid=0x2012 device_setup=0x13 enable=1 # 24 bits/48 Khz, no analog In
#options snd_usb_audio vid=0x763 pid=0x2012 device_setup=0x5 enable=1 # 24/96, all inputs visible, only ONE (stereo) usable at a time

# Set the order:
#options snd slots=snd_soc_hifiberry_dacplus
